<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2>Our Products</h2>
        <div class="nav-links">
            <a href="index.html" class="home-link">Home</a>
            <a href="profile.html" class="profile-link">Profile</a>
        </div>
    </header>
    
    <div class="products">
        <div class="product-card">
            <img src="product1.jpg" alt="Men's T-Shirt">
            <h3>Men's Casual T-Shirt</h3>
            <p>$25</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product2.jpg" alt="Men's Jeans">
            <h3>Men's Slim Fit Jeans</h3>
            <p>$40</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product3.jpg" alt="Men's Jacket">
            <h3>Men's Leather Jacket</h3>
            <p>$80</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product4.jpg" alt="Men's Sneakers">
            <h3>Men's Running Sneakers</h3>
            <p>$60</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product5.jpg" alt="Women's Dress">
            <h3>Women's Summer Dress</h3>
            <p>$50</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product6.jpg" alt="Women's Handbag">
            <h3>Women's Leather Handbag</h3>
            <p>$70</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product7.jpg" alt="Women's Sandals">
            <h3>Women's Stylish Sandals</h3>
            <p>$30</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product8.jpg" alt="Women's Sunglasses">
            <h3>Women's Sunglasses</h3>
            <p>$20</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product9.jpg" alt="Kids' T-Shirt">
            <h3>Kids' Graphic T-Shirt</h3>
            <p>$15</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product10.jpg" alt="Kids' Shorts">
            <h3>Kids' Casual Shorts</h3>
            <p>$18</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product11.jpg" alt="Kids' Sneakers">
            <h3>Kids' Lightweight Sneakers</h3>
            <p>$25</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product12.jpg" alt="Kids' Backpack">
            <h3>Kids' Backpack</h3>
            <p>$35</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product13.jpg" alt="Men's Formal Shirt">
            <h3>Men's Formal Shirt</h3>
            <p>$30</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product14.jpg" alt="Men's Watch">
            <h3>Men's Analog Watch</h3>
            <p>$45</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product15.jpg" alt="Women's Blouse">
            <h3>Women's Elegant Blouse</h3>
            <p>$35</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product16.jpg" alt="Women's Skirt">
            <h3>Women's Skirt</h3>
            <p>$28</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product17.jpg" alt="Kids' Dress">
            <h3>Kids' Party Dress</h3>
            <p>$40</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product18.jpg" alt="Kids' Hoodie">
            <h3>Kids' Warm Hoodie</h3>
            <p>$30</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product19.jpg" alt="Men's Belt">
            <h3>Men's Leather Belt</h3>
            <p>$25</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product20.jpg" alt="Women's Scarf">
            <h3>Women's Fashion Scarf</h3>
            <p>$15</p>
            <button>Add to Cart</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
