/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between; /* Aligns items to both sides */
    align-items: center; /* Centers items vertically */
    background-color: #333;
    color: #fff;
    padding: 10px 20px; /* Adds padding */
}

.nav-links {
    display: flex; /* Aligns links in a row */
}

.home-link, .products-link, .profile-link {
    color: #fff; /* White color for links */
    text-decoration: none; /* Removes underline */
    margin-left: 15px; /* Adds space between links */
    transition: color 0.3s; /* Transition effect for color change */
    font-weight: bold; /* Makes the font bold */
}

.home-link:hover, .products-link:hover, .profile-link:hover {
    color: #ff6f61; /* Change color on hover */
}

.profile-container {
    padding: 20px;
    max-width: 600px;
    margin: 20px auto; /* Center the profile container */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    margin-top: 10px;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition effect */
}

button:hover {
    background-color: #ff3e3e; /* Darker color on hover */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}




/* Header Styling */
header {
    background-color: #222;
    color: #fff;
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 2em;
    font-family: 'Verdana', sans-serif;
}

nav a {
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ff6f61;
}

/* Category Section */
.categories {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.category {
    background-color: #ff6f61;
    color: #fff;
    padding: 30px 40px;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.category:hover {
    transform: scale(1.15);
    background-color: #ff3d3d;
}

/* Footer Styling */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

footer a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
}

/* Form Styling */
input, button {
    display: block;
    margin: 15px auto;
    padding: 15px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #ff6f61;
    outline: none;
    box-shadow: 0 0 10px rgba(255, 111, 97, 0.5);
}

button {
    background-color: #ff6f61;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #ff3d3d;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(1px);
}

/* Products Section */
.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.product-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    max-width: 220px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
}

.product-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.product-card h3 {
    font-size: 1.2em;
    color: #333;
}

.product-card p {
    font-size: 1em;
    color: #777;
}

.product-card button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #ff3d3d;
}

/* Basic styling for the modal popup */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: black;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    nav a {
        font-size: 1em;
    }

    .categories {
        flex-direction: column;
        align-items: center;
    }

    .category {
        margin: 15px 0;
        width: 80%;
    }

    .products {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        max-width: 90%;
    }

    footer {
        font-size: 0.8em;
    }
}
